{
  "name": "github-api",
  "main": "./github.js",
  "version": "0.10.4",
  "homepage": "https://github.com/ainoya/github",
  "authors": [
    "Sergey Klimov <sergey.v.klimov@gmail.com> (http://darvin.github.com/)"
  ],
  "description": "A higher-level wrapper around the Github API.",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
